# i3blocks config file

# Global properties
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Spotify icon \uF1BC
[spotify]
label=
command=~/.i3/scripts/spotify.py
#color=#81b71a
separator=false
separator_block_width=550
interval=5

## CPU
[cpu_usage]
command=~/.i3/scripts/cpu_usage
label=
interval=10
min_width=:100%
separator=false

## Disk usage
#[disk]
#label=
#interval=30
#separator=false
#
## Volume indicator
#[volume]
#command=~/.i3/scripts/volume
#label= 
#interval=2
#signal=10
#separator=false

# Wifi
[wifi]
command=~/.i3/scripts/wifi
instance=wlp1s0
separator=false
label=
interval=5
min_width=

# Battery
[battery]
command=~/.i3/scripts/battery
interval=10
separator=false

# Time
[time]
command=~/.i3/scripts/time.py
interval=5
label=
separator=false

# Date
[date]
command=~/.i3/scripts/date.py
interval=5
label=
separator=false

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
