! X colors.
! Generated by 'wal'
emacs*foreground:   #C0C99E
emacs*background:   #030616
URxvt*foreground:   #C0C99E
XTerm*foreground:   #C0C99E
UXTerm*foreground:  #C0C99E
URxvt*background:   [100]#030616
XTerm*background:   #030616
UXTerm*background:  #030616
URxvt*cursorColor:  #C0C99E
XTerm*cursorColor:  #C0C99E
UXTerm*cursorColor: #C0C99E
URxvt*borderColor:  [100]#030616

! Colors 0-15.
*.color0: #030616
*color0:  #030616
*.color1: #5BA263
*color1:  #5BA263
*.color2: #DDAA5A
*color2:  #DDAA5A
*.color3: #F2A94F
*color3:  #F2A94F
*.color4: #C3BB64
*color4:  #C3BB64
*.color5: #115889
*color5:  #115889
*.color6: #469F92
*color6:  #469F92
*.color7: #C0C99E
*color7:  #C0C99E
*.color8: #676973
*color8:  #676973
*.color9: #5BA263
*color9:  #5BA263
*.color10: #DDAA5A
*color10:  #DDAA5A
*.color11: #F2A94F
*color11:  #F2A94F
*.color12: #C3BB64
*color12:  #C3BB64
*.color13: #115889
*color13:  #115889
*.color14: #469F92
*color14:  #469F92
*.color15: #C0C99E
*color15:  #C0C99E

! Black color that will not be affected by bold highlighting.
*.color66: #030616
*color66:  #030616

! Rofi colors.
!                       'background', 'border'
rofi.color-window:      argb:dc111111, argb:dc111111
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffefa211
rofi.color-urgent:      argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffefa211
rofi.color-active: argb:00333333, #ffffff, argb:00333333, argb:00333333, argb:ffefa211


! Xclock colors.
XClock*foreground: #C0C99E
XClock*background: #030616
XClock*majorColor:  rgba:c0/c9/9e/ff
XClock*minorColor:  rgba:c0/c9/9e/ff
XClock*hourColor:   rgba:c0/c9/9e/ff
XClock*minuteColor: rgba:c0/c9/9e/ff
XClock*secondColor: rgba:c0/c9/9e/ff

! Set depth to make transparency work.
URxvt*depth: 32
